# uri-router

./: AUDIT-QWEN-235B-th.md  README.md  audit-code.sh  repomix-output.xml  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/uri_router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uri_router/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  RouterActivity.kt  SettingsManager.kt  UrlPattern.kt  UrlPatternAdapter.kt  UrlPatternDao.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_url_pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uri_router/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
